<!DOCTYPE html>
<html>
<head>
  <title>SlackerNews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">

    body {
      font-family: Verdana;
      font-size: 10px;
    }

    .top {
      margin-bottom: 0px;
      margin-top: 10px;
    }

    .bottom {
      margin-bottom: 0px;
      margin-top: 2px;
    }

    a {
      text-decoration: none;
    }

    .page-container {
      background-color: blue;
    }

    .navigation-container {
      background-color: #FF6600;
      border: none;
    }

    .navigation-container ul {
      padding-left: 0px;
      margin: 0;
    }

    .navigation-links li {
      list-style: none;
      display: inline-block;
      padding: 5px;
      font-size: 150%;
      float: left;
      margin-top: 1px;
    }

    .navigation-links li a {
      color: black;
      text-decoration: none;
    }

    .main-container {
      background-color: #658B6F;
    }

    .article-container {
      margin: 0;
      padding: 0;
      border-top: 0;
    }

    .footer-container {
      border-top: #FF6600 solid 2px;
      text-align: center;
    }

    .footer-links li {
      list-style: none;
      display: inline-block;
      /* padding: 5px; */
    }

    .footer-links li a {
      color: black;
    }

    .separator {
      padding-left: 2px;
      padding-right: 2px;
    }


  </style>
</head>
<body>
<div class="page-container">
  <div class="navigation-container">

    <ul class="navigation-links">

      <li><strong><a href="#">Kickball Mania</a></strong></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">New to this site?</a></li>
    </ul>

  </div>

  <div class="main-container">
    <h1>Kickball Mania</h1>
    <h2 class="muted subtitle">The awesome app to capture the latest scores from the summer's hottest sport</h2>
  </div>
  <div class="article-container">
  <br />
    <ul>
        <li>Give the stats for each game</li>
        <li>Enter the team names and scores</li>
        <li>You can enter as many games as you want</li>
        <li>This app will keep track of the scores and winners in each game</li>
    </ul>
</div>
  </div>

  <div class="footer-container">
    <ul class="footer-links">
      <li class="list-link"><a href="#">Beach Volleyball</a></li>
      <li class="separator">|</li>
      <li class="list-link"><a href="#">Ultimate Frisbee</a></li>
      <li class="separator">|</li>
      <li class="list-link"><a href="#">Hockey</a></li>
      <li class="separator">|</li>
      <li class="list-link"><a href="#">Dressage</a></li>
    </ul>

  </div>

</div>

</body>
</html>