<!DOCTYPE html>
<html>
<head>
  <title>SlackerNews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">

    body {
      font-family: Verdana;
      font-size: 10px;
    }

    .top {
      margin-bottom: 0px;
      margin-top: 10px;
    }

    .bottom {
      margin-bottom: 0px;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
    }

    .page-container {
      background-color: #C4CDC1;
    }

    .navigation-container {
      background-color: #FF6600;
      border: none;
    }

    .navigation-container ul {
      padding-left: 0px;
      margin: 0;
    }

    .navigation-links li {
      list-style: none;
      display: inline-block;
      padding: 5px;
      margin-top: 1px;
    }

    .navigation-links li a {
      color: black;
      text-decoration: none;
    }

    .main-container {
      background-color: #658B6F;
    }

    .article-container {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 0;
      border-top: 0;
    }

    .footer-container {
      border-top: #C4CDC1 solid 2px;
      text-align: center;
    }

    .footer-links li {
      list-style: none;
      display: inline-block;
      /* padding: 5px; */
    }

    .footer-links li a {
      color: black;
    }

    .separator {
      padding-left: 2px;
      padding-right: 2px;
    }


  </style>
</head>

<body>
  <div class="page-container">
    <div class="navigation-container">
      <ul class="navigation-links">
        <li><strong><a href="#">Kickball Mania</a></strong></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">New to this site?</a></li>
      </ul>
    </div>

    <div class="main-container">
      <h1>Kickball Mania</h1>
      <h2 class="muted subtitle">The awesome app to capture the latest scores from the summer's hottest sport</h2>
    </div>

    <div class="article-container">
      <ul>
          <li>Give the stats for each game</li>
          <li>Enter the team names and scores for each game</li>
          <li>You can enter as many games as you want</li>
          <li>This app will keep track of the scores and determine the winners in each game</li>
          <li>You will love this simply awesome score management app!</li>
      </ul>
    </div>

    <div class="article-container">
      <h2>How to play kickball</h2>
      <p>The rules of Kickball are very similar to that of baseball. However, instead of hitting a baseball, a Kickball player kicks a rubber ball. The goal is to score runs/points by running around and touching all four bases in order without getting out.</p>
    </div>

    <div class="article-container">
      <h2>Kickball Tips</h2>
      <p>Players can work on their Kickball skills by catching and throwing a Kickball against a wall in order to work on their fielding skills. They can choose a target and try to throw and hit it with the Kickball. Serious players can work on their base running by sprinting short distance.</p>
    </div>

    <div class="footer-container">
      <ul class="footer-links">
        <li><a href="#">Beach Volleyball</a></li>
        <li class="separator">|</li>
        <li class="list-link"><a href="#">Ultimate Frisbee</a></li>
        <li class="separator">|</li>
        <li><a href="#">Hockey</a></li>
        <li class="separator">|</li>
        <li><a href="#">Dressage</a></li>
      </ul>
    </div>

  </div>

</body>
</html>